
docker pull nginx

docker run -d -p 5000:5000 --name dockerregistry registry:latest

curl http://192.168.XXX.XXX:5000/v2/_catalog

docker run -d -p 5000:5000 --restartalways --name registry -v $(pwd)/docker-registry:/var/lib/registry registry:latest

docker tag nginx 192.168.XXX.XXX:5000/nginx

docker push 192.168.XXX.XXX:5000/nginx

#mettre le fichier json dans /etc/docker/daemon.json

sudo systemctl restart docker

sudo docker push 192.168.XXX.XXX:5000/nginx

sudo docker pull 192.168.XXX.XXX:5000/nginx

